<html>
	<head>
		<title>Script Sharing</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.Core.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
		<style>
			.btn, .btn-large {
				background-color: #d84315;
			}

			#route {
				margin-left: 20px;
				width:350px;
			}

			#sample {
				padding-top: 30px;
				padding-bottom: 30px;
			}

			#copy-to-clipboard {
				background-color: white;
				color: black;
			}

			#status {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}

			#notification {
				line-height: 20px;
				font-size: 20px;
			}

			#notification a {
				color: white;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<h1 class="center-align">Easily share useful scripts.</h1>
			</div>
			  <div id="sample" class="row center-align">
				  <div class="card deep-orange darken-3">
					<div class="card-content white-text">
					  <span id="example" class="card-title">curl quicksetup.me/... | sh</span>
					</div>
					<div id="card-action" class="card-action">
					  <a id="copy-to-clipboard" class="waves-effect waves-light btn">Copy to clipboard</a>
					</div>
				  </div>
				<script>
					$("#card-action").hide();
				</script>
			  </div>
			<h5>Route</h5>
			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="input-field col s12">
							<span>quicksetup.me/</span><input placeholder="ubuntu/install-google-app-engine.sh" id="route" type="text" >
						</div>
					</div>
				</form>
			</div>
			<h5>Enter Script</h5>
			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="input-field col s12">
							<textarea placeholder='echo "This is awesome"' id="script" class="materialize-textarea"></textarea>
						</div>
					</div>
				</form>
			</div>
			<div id="status" class="row">
			</div>
			<div class="row">
				<a onclick="showExplore()" id="explore" class="col s5 waves-effect waves-light btn-large">Explore other scripts</a>
				<a onclick="sendScript();" id="reserve" class="col s5 offset-s2 waves-effect waves-light btn-large">Reserve</a>
			</div>
			<div id="explore-section" class="row">
			</div>
		</div>
		<script>
			
			var table = false;
			function clearAlertArea() {
				$("#status").empty();
			}
	
			function alertBad(message) {
				clearAlertArea();
				$("#status").append(' \
				<div class="card red accent-4"> \
					<div class="card-content white-text"> \
						<span id="notification" class="card-title">' + message +'</span> \
					</div> \
				</div> ');
			}

			function alertGood(message) {
				clearAlertArea();
				$("#status").append(' \
				<div class="card light-green accent-4"> \
					<div class="card-content white-text"> \
						<span id="notification" class="card-title">' + message +'</span> \
					</div> \
				</div> ');
			}

			function showCopyButton() {
				$("#card-action").slideDown();
			}

			function sendScript() {
				var route = $("#route").val();
				var script = $("#script").val();
				if (route === null || route === '') { alertBad("No route specified");
				} else if (script === null || script === '') {
					alertBad("No script specified");
				} else {
					$.ajax({
						type: "POST",
						url: "/" + route,
						data: {script:script},
						statusCode: {
							202: function() { 
								alertGood("Your script has been reserved at <a href='http://quicksetup.me/"+route+"'>quicksetup.me/"+route+"</a>");
								showCopyButton();
							},
							409: function() { alertBad("Sorry, this route is no longer available");}
						}
					});
				}
			}

			$("#route").on("input", function() {
				$("#example").html('curl quicksetup.me/'+this.value+' | sh');
				var client = new ZeroClipboard( $("#copy-to-clipboard"),
				{
					moviePath: "//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.swf"
				});
				client.on("copy", function(event) {
					var clipboard = event.clipboardData;
					clipboard.setData("text/plain", $("#example").html());
				});
			});

			function showLoading() {
				$("#explore-section").append(' \
					  <div id="loading-explore" class="progress"> \
						  <div class="indeterminate"></div> \
					  </div> \
				');
			}

			function createTableHeader() {
				$("#explore-section").append(' \
					<table> \
						<thead> \
							<tr> \
								<th data-field="route">Route</th> \
								<th data-field="runs">Runs</th> \
							</tr> \
						</thead> \
						<tbody id="explore-table-body"> \
						</tbody> \
					</table> \
				');
			}

			function createTable() {
				$.ajax({
					type: 'POST',
					url: '/explore',
					success: function(data) {
						for (var i = 0; i < data.length; i++) {
							$("#explore-table-body").append(' \
								<tr> \
									<td>'+data[i].route+'</td> \
									<td>'+data[i].runs+'</td> \
								<tr> \
							');
						}

						$("#loading-explore").remove();
					}
				});
			}

			function showExplore() {
				if (!table) {
					showLoading();
					createTableHeader();
					createTable();
				}
				table = true;
			}
		</script>
	</body>
</html>
